# read_csv
- *read_csv():* para ler arquivos CSV e outros formatos de dados estruturados
- *sep:* separador de campo usado no arquivo CSV (,; |)
- *decimal:* caractere de separação de casa decimal (,.)

In [1]:
# exemplo
import pandas as pd
df = pd.read_csv("Cancer_Data.csv")
df.head() # mostra as 5 primeiras linhas da planilha

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

In [6]:
# exemplo usando o sep e o decimal 
import pandas as pd
df = pd.read_csv("Cancer_Data.csv",
                 sep = ',',
                 decimal = '.')
df.head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

# read_excel()
- para ler um arquivo em excel
- podemos especificar o nome da planilha que deseja ler passando o argumento *sheet_name*
- necessário instalar a biblioteca openpyxl no windows *(!pip install openpyxl)*

In [7]:
df2 = pd.read_excel("fastfood.xlsx",
                    sheet_name="fastfood")
df2.head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other

# Escrita
Pandas oferece várias funções para escrever dataframes em arquivos e formatos diferentes. As principais são:
- *to_csv()*: escreve um DataFrame em um arquivo CSV
- *to_excel()*: escreve um DataFrame em um arquivo Excel

In [8]:
df2.to_csv('fastfood2.csv',
           sep=';',
           index=False)

In [9]:
df.to_excel("Cancer_Data.xlsx")

# Index
É uma sequência de rótulos que *identifica exclusivamente cada linha do DataFrame*. O índice pode ser *numérico*, como uma sequência de arrays inteiros, ou pode ser uma *sequência de rótulos*, como uma lista de strings

In [10]:
print(df.index) 
print(list(df.index))

RangeIndex(start=0, stop=569, step=1)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568]

O método *set_index()* define uma ou mais colunas existentes como o novo índice DataFrame
O método *reset_index()* remove o índice atual e cria um novo índice numérico começando do zero

In [14]:
nomes_df = pd.DataFrame({
    'nome': ['Alice', 'Bob', 'Larissa'],
    'idade': [15, 30, 26]
})

nomes_df

#testando o set_index():
nomes_df_new = nomes_df.set_index("nome")
nomes_df_new

# resetando o index para o anterior com o reset_index():
nomes_df_back = nomes_df_new.reset_index()
nomes_df_back

      nome  idade
0    Alice     15
1      Bob     30
2  Larissa     26

# Columns
- O atributo colums retorna o *nome E o tipo das colunas* do dataframe
- Utilize *colchetes* para criar novas colunas

In [16]:
# testando atributo columns

nomes_df.columns

# criando novas colunas
nomes_df['uf'] = ['RJ', 'BA', 'PA']
nomes_df['pais'] = "Brasil" # aplica para todos
nomes_df

      nome  idade  uf    pais
0    Alice     15  RJ  Brasil
1      Bob     30  BA  Brasil
2  Larissa     26  PA  Brasil

# Filtros
Filtrar dados com base em uma condição *booleana*. A condição é uma série booleana que tem o mesmo comprimento que o dataframe e é usada para selecionar linhas que satisfazem a mesma *condição*

In [22]:
#exemplo
filtro = nomes_df['idade'] > 20 # o filtro será na coluna idade cujos valores sejam maior que 20
nomes_filtrado = nomes_df[filtro]
nomes_filtrado

# também é possível escrever dessa forma
nomes_df[nomes_df['idade'] > 26]

  nome  idade  uf    pais
1  Bob     30  BA  Brasil

# loc
É usado para *acessar linhas e colunas* em um dataframe usando *rótulos*. O método aceita dois parâmetros: 
1) Especifica as linhas que devem ser acessadas
2) Especifica as colunas que devem ser acessadas

In [24]:
# exemplo loc
nomes_df.loc[1, 'nome'] # retorna o nome na linha de índice 1

# exemplo loc com filtro
nomes_df.loc[nomes_df['idade'] > 20, 'nome'] # retorna APENAS os nomes das pessoas que possuem idade maior que 20

1        Bob
2    Larissa
Name: nome, dtype: object

# iloc
É usado para acessar linhas e colunas ocultas em um dataframe usando índices inteiros. O método aceita dois parâmetros:
1) Especifica as linhas acessadas
2) Colunas que devem ser acessadas

Tanto o *loc* quanto o *iloc* podem ser usados para fazer seleções de linhas e colunas em um dataframe, mas a diferença é que o primeiro usa *rótulos* e o segundo usa *índices inteiros*

In [25]:
#exemplo iloc
nomes_df.iloc[1, 0] #linha 1 coluna 0

'Bob'

In [26]:
# exemplo iloc
nomes_df.iloc[[0, 1], 0] # duas linhas na coluna 0
#  está especificando que queremos acessar as linhas de índice 0 e 1, e o número 0 indica que estamos interessados na primeira coluna ('nome') do DataFrame.

0    Alice
1      Bob
Name: nome, dtype: object

# Analisando o DataFrame
## info()
Fornece informações básicas sobre um DataFrame, como:
- número de linhas e colunas;
- o tipo de dados de cada coluna;
- quantidade de memoria utilizada;
- a quantidade de valores ausentes em cada coluna.

In [28]:
# exemplo
fastfood = pd.read_excel("fastfood.xlsx")
fastfood.info()

# .shape retorna a quantidade de linhas e colunas (linha, coluna)
fastfood.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   restaurant   515 non-null    object
 1   item         515 non-null    object
 2   calories     515 non-null    int64
 3   cal_fat      515 non-null    int64
 4   total_fat    515 non-null    int64
 5   sat_fat      515 non-null    object
 6   trans_fat    515 non-null    object
 7   cholesterol  515 non-null    int64
 8   sodium       515 non-null    int64
 9   total_carb   515 non-null    int64
 10  fiber        503 non-null    float64
 11  sugar        515 non-null    int64
 12  protein      514 non-null    float64
 13  vit_a        301 non-null    float64
 14  vit_c        305 non-null    float64
 15  calcium      305 non-null    float64
 16  salad        515 non-null    object
dtypes: float64(5), int64(7), object(5)
memory usage: 68.5+ KB

(515, 17)

# describe()
Fornece *estatísticas descritivas sobre um DataFrame* como:
- média
- mediana
- desvio padrão
- valor mínimo
- valor máximo
- contagem de valores não nulos
- distribuição de dados de cada coluna numérica

A função *round()* é usada para arredondar os valores em um DataFrame para um determinado número de casas decimais

In [30]:
fastfood.describe().round(1) # arredonda o número de casas decimais para 1

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.0,515.0,515.0,515.0,515.0,515.0,503.0,515.0,514.0,301.0,305.0,305.0
mean,530.9,238.8,26.6,72.5,1246.7,45.7,4.1,7.3,27.9,18.9,20.2,24.9
std,282.4,166.4,18.4,63.2,690.0,24.9,3.0,6.8,17.7,31.4,30.6,25.5
min,20.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
25%,330.0,120.0,14.0,35.0,800.0,28.5,2.0,3.0,16.0,4.0,4.0,8.0
50%,490.0,210.0,23.0,60.0,1110.0,44.0,3.0,6.0,24.5,10.0,10.0,20.0
75%,690.0,310.0,35.0,95.0,1550.0,57.0,5.0,9.0,36.0,20.0,30.0,30.0
max,2430.0,1270.0,141.0,805.0,6080.0,156.0,17.0,87.0,186.0,180.0,400.0,290.0

# missing values (valores ausentes)
Referenm-se a valores que não estão presentes em um conjunto de dados, geralmente indicados por um valor especial como *NaN* (not a number) ou *None*.
Os valores ausentes podem ocorrer por vários motivos, como erros de coleta de dados, problemas técnicos ou simplesmente porque o valor é desconhecido.

## isnull()
É usada para identificar valores ausentes em um DataFrame e retorna um DF booleano do mesmo tamanho do DataFrame original, onde cada elemento é "True" se o valor for ausente e "False" caso o contrário.

In [32]:
# exemplo
fastfood[fastfood['protein'].isnull()] #filtrando itens que possuem valores null no campo protein

# exemplo 2
fastfood.isnull() #verifica se existem campos null em cada item

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
511,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False
512,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False
513,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False
514,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False

# dropna()
Elimina linhas ou colunas inteiras que possuam valores ausentes.

In [33]:
# removendo linhas com valores ausentes no campo protein
print(f"antes: {fastfood.shape}")
fastfood = fastfood.dropna(subset= 'protein')
print(f"depois: {fastfood.shape}")

antes: (515, 17)
depois: (514, 17)

In [34]:
# removendo todas as linhas que contém valores vazios
fastfood = pd.read_excel("fastfood.xlsx")
print(f"antes: {fastfood.shape}")

fastfood = fastfood.dropna()
print(f"depois: {fastfood.shape}")

antes: (515, 17)
depois: (301, 17)

# Operações com string
Essas funções são chamadas de métodos de string e podem ser usadas para realizar operações de manipulação de strings em uma ou mais colunas do DataFrame.

## str.len()
Retorna o comprimento de cada elemento da coluna de string.

## str.lower() e str.upper()
Converte todas as letras em minúsculas ou maiúsculas, respectivamente.

In [37]:
# exemplo str len
fastfood['item'].str.len() # tamanho das palavras de cada elemento da coluna item

#lower
fastfood['item'].str.lower() # transforma todas as palavras da coluna em minusculas

#upper
fastfood['item'].str.upper() # transforma todas as palavras da coluna em maiusculas

0               ARTISAN GRILLED CHICKEN SANDWICH
1                 SINGLE BACON SMOKEHOUSE BURGER
2                 DOUBLE BACON SMOKEHOUSE BURGER
3      GRILLED BACON SMOKEHOUSE CHICKEN SANDWICH
4       CRISPY BACON SMOKEHOUSE CHICKEN SANDWICH
                         ...
502                            CHICKEN QUESALUPA
503                               BEEF QUESALUPA
507                                      STACKER
509            ORIGINAL TRIPLE DOUBLE CRUNCHWRAP
510               SPICY TRIPLE DOUBLE CRUNCHWRAP
Name: item, Length: 301, dtype: object

## str.replace()
Substitui um valor por outro em uma coluna de strings

## str.contains()
Verifica se uma string específica está presente em uma coluna de string e retorna uma série booleana

## str.split()
Divide uma string em substrings com base em um separador e retorna uma série de listas

In [38]:
# verificando quais elementos da coluna item contém a palavra burger
fastfood['item'].str.contains("Burger")

0      False
1       True
2       True
3      False
4      False
       ...
502    False
503    False
507    False
509    False
510    False
Name: item, Length: 301, dtype: bool

In [39]:
# substituindo a palavra burger para xburger na coluna item
fastfood['item'].str.replace("Burger", "XBurger")

0               Artisan Grilled Chicken Sandwich
1                Single Bacon Smokehouse XBurger
2                Double Bacon Smokehouse XBurger
3      Grilled Bacon Smokehouse Chicken Sandwich
4       Crispy Bacon Smokehouse Chicken Sandwich
                         ...
502                            Chicken Quesalupa
503                               Beef Quesalupa
507                                      Stacker
509            Original Triple Double Crunchwrap
510               Spicy Triple Double Crunchwrap
Name: item, Length: 301, dtype: object

In [40]:
# dividindo strings na coluna item que tiverem espaço entre as palavras
fastfood['item'].str.split(" ")

0                [Artisan, Grilled, Chicken, Sandwich]
1                  [Single, Bacon, Smokehouse, Burger]
2                  [Double, Bacon, Smokehouse, Burger]
3      [Grilled, Bacon, Smokehouse, Chicken, Sandwich]
4       [Crispy, Bacon, Smokehouse, Chicken, Sandwich]
                            ...
502                               [Chicken, Quesalupa]
503                                  [Beef, Quesalupa]
507                                          [Stacker]
509             [Original, Triple, Double, Crunchwrap]
510                [Spicy, Triple, Double, Crunchwrap]
Name: item, Length: 301, dtype: object