In [2]:
# importando biblioteca
import pandas as pd

consoles = pd.read_excel('consoles.xlsx')

# verificando df
consoles.head(10)

,Unnamed: 0,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN
5,5,PlayStation 4,Home,Sony,2013,0,117.20,NaN
6,6,PlayStation,Home,Sony,1994,2006,102.49,NaN
7,7,Wii,Home,Nintendo,2006,2013,101.63,NaN
8,8,PlayStation 3,Home,Sony,2006,2017,87.40,Final sales are greater than 87.4 million
9,9,Xbox 360,Home,Microsoft,2005,2016,84.00,Final sales are greater than 84 million

In [20]:
# 1) fazendo contagem de quantos consoles foram lançados por cada companhia
contagem_console = consoles.groupby('Company')[['Console Name']].count()
contagem_console

                         Console Name
Company
Atari                               4
Bandai                              1
Coleco                              2
Magnavox/Philips                    1
Mattel                              1
Micro Genius                        1
Microsoft                           4
NEC                                 1
NEC/Hudson Soft[note 6]             1
Nintendo                           17
Nokia                               1
Philips                             1
Sega                                7
Sony                                7
Tectoy                              2

In [22]:
# 2) Ordene o resultado anterior pela quantidade de consoles por companhia 
# de forma decrescente. 

contagem_console = contagem_console.sort_values('Console Name', ascending=False)
contagem_console

                         Console Name
Company
Nintendo                           17
Sega                                7
Sony                                7
Atari                               4
Microsoft                           4
Coleco                              2
Tectoy                              2
Bandai                              1
Magnavox/Philips                    1
Mattel                              1
Micro Genius                        1
NEC                                 1
NEC/Hudson Soft[note 6]             1
Nokia                               1
Philips                             1

In [23]:

# 3) Sobre o dataframe anterior, adicione a coluna "Market Value" 
# presente na tabela do arquivo "company.txt".

# importando dataframe com as informações da coluna nova
mkt_value = pd.read_csv('company.txt')
mkt_value

# realizando o merge por companhia com 
# o INNER JOIN pois quero manter as o count do group by por console name

console_mkt = contagem_console.merge(mkt_value, on='Company', how='inner')
console_mkt

                    Company  Console Name  Market Value
0                  Nintendo            17         22615
1                      Sega             7         10391
2                      Sony             7          7177
3                     Atari             4          4160
4                 Microsoft             4          3154
5                    Coleco             2           767
6                    Tectoy             2          2538
7                    Bandai             1           913
8          Magnavox/Philips             1           693
9                    Mattel             1           548
10             Micro Genius             1           689
11                      NEC             1           387
12  NEC/Hudson Soft[note 6]             1           547
13                    Nokia             1           637
14                  Philips             1           899

In [29]:
# 4) Qual o valor médio de Market Value por console?
# somando todos os consoles
console_soma = console_mkt['Console Name'].sum()

# somando todos os mkt values
mkt_soma = console_mkt['Market Value'].sum()

# resultado
vm_console = mkt_soma/console_soma

# imprimindo 
print(f"O valor médio do Market Value por console é de: {vm_console.round(2)}")

O valor médio do Market Value por console é de: 1100.29