In [12]:
import pandas as pd

# 1) abrindo o arquivo em um DF

# OBS: tive que baixar o arquivo novamente no site do kaggle pq o da pasta do curso estava corrompido, dai o arquivo baixado automaticamente foi em csv
# para ficar fiel ao exercicío e praticar outros métodos, converti csv para excel

# abrindo em csv
consoles_csv = pd.read_csv(
    'consoles.csv')

# convertendo para excel
consoles_csv.to_excel('consoles.xlsx')

# lendo em excel
consoles = pd.read_excel(
    'consoles.xlsx')

# verificando arquivo
consoles.head()

,Unnamed: 0,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN

In [13]:
# 2) substitua a palavra NES por Nintendinho e deixe o nome de todos os consoles maíusculos
# substituindo palavra
consoles['Console Name'] = consoles['Console Name'].str.replace(
    'NES', 'Nintendinho')

# verificando substituição
nintendinho = consoles['Console Name'].str.contains('Nintendinho')
nintendinho

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
Name: Console Name, dtype: bool

In [14]:
# deixando todos os nomes de console maíusculos
consoles['Console Name'] = consoles['Console Name'].str.upper()

# verificando alterações
consoles.head()

,Unnamed: 0,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,0,PLAYSTATION 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,1,NINTENDO DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,2,NINTENDO SWITCH,Hybrid,Nintendo,2017,0,122.55,NaN
3,3,GAME BOY,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,4,GAME BOY COLOR,Handheld,Nintendo,1998,2003,44.06,NaN

In [15]:
# verificando se todos os passos foram aplicados 
consoles.loc[consoles['Console Name'].str.contains('NINTENDINHO'), 'Console Name']

13                  NINTENDINHO/FAMICOM
15           SNINTENDINHO/SUPER FAMICOM
33    SUPER NINTENDINHO CLASSIC EDITION
35          NINTENDINHO CLASSIC EDITION
Name: Console Name, dtype: object

In [21]:
# 3) filtre o nome dos consoles com data de release depois de 2010
consoles_above_2010 = consoles.loc[consoles['Released Year']
                                   >= 2010, ['Console Name','Released Year']]
consoles_above_2010.head()

       Console Name  Released Year
2   NINTENDO SWITCH           2017
5     PLAYSTATION 4           2013
12     NINTENDO 3DS           2011
14         XBOX ONE           2013
19    PLAYSTATION 5           2020

In [17]:
# 4) dê um describe e info da base, substitua os missing values pela string 'missing'
# describe
print(consoles.describe().round(1))
# info
consoles.info()

       Unnamed: 0  Released Year  Discontinuation Year  Units sold (million)
count        51.0           51.0                  51.0                  51.0
mean         25.0         1996.1                1844.8                  35.5
std          14.9           12.4                 543.7                  42.6
min           0.0         1976.0                   0.0                   1.0
25%          12.5         1987.5                1992.0                   3.2
50%          25.0         1994.0                1998.0                  13.6
75%          37.5         2004.5                2011.5                  60.2
max          50.0         2020.0                2020.0                 155.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            51 non-null     int64
 1   Console Name          51 non-null     object
 2   Type                  51 non-null     object
 3   Company               51 non-null     object
 4   Released Year         51 non-null     int64
 5   Discontinuation Year  51 non-null     int64
 6   Units sold (million)  51 non-null     float64
 7   Remarks               16 non-null     object
dtypes: float64(1), int64(3), object(4)
memory usage: 3.3+ KB

In [18]:
# verificar coluna remarks pois é a única que possui valores null e substituir com o método fillna()
consoles = consoles.fillna("missing")

# verificando se os valores foram alterados
consoles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            51 non-null     int64
 1   Console Name          51 non-null     object
 2   Type                  51 non-null     object
 3   Company               51 non-null     object
 4   Released Year         51 non-null     int64
 5   Discontinuation Year  51 non-null     int64
 6   Units sold (million)  51 non-null     float64
 7   Remarks               51 non-null     object
dtypes: float64(1), int64(3), object(4)
memory usage: 3.3+ KB

In [19]:
# 5) filtre os consoles que foram descontinuados a menos que 2 anos da data de release
# fazendo operação entre colunas para descobrir a diferença entre o ano de lançamento e o ano de descontinuação
consoles['diferenca'] = consoles['Discontinuation Year'] - consoles['Released Year']

# filtrando apenas os valores maiores que zero e menores que 2
diferenca = (consoles['diferenca'] > 0) & (consoles['diferenca'] <= 2)

#aplicando filtro
descontinuados_menos_2_anos = consoles[diferenca]

#verificando
descontinuados_menos_2_anos

,Unnamed: 0,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks,diferenca
33,33,SUPER NINTENDINHO CLASSIC EDITION,Dedicated,Nintendo,2017,2018,5.28,missing,1
35,35,NINTENDINHO CLASSIC EDITION,Dedicated,Nintendo,2016,2018,3.56,missing,2
41,41,N-GAGE,Handheld,Nokia,2003,2005,3.00,missing,2
49,49,TELSTAR,Dedicated,Coleco,1976,1978,1.00,Final sales are greater than 1 million,2
50,50,ATARI 5200,Home,Atari,1982,1984,1.00,Final sales are greater than 1 million,2